#!/bin/bash

exec 2>&1

export PROJECT_NAME={{CAPTAINCI_PACKAGE_USER}}
export PROJECT_GROUP={{CAPTAINCI_PACKAGE_GROUP}}

# 1.5G
MEM="1610612736"

#exec softlimit -o 500 -m ${MEM} pgrphack /opt/${PROJECT_GROUP}/${PROJECT_NAME}/bin/http-${PROJECT_GROUP}-${PROJECT_NAME} -D NO_DETACH -D FOREGROUND -f /opt/${PROJECT_GROUP}/${PROJECT_NAME}/etc/http.conf
exec /opt/{{CAPTAINCI_PACKAGE_GROUP}}/{{CAPTAINCI_PACKAGE_USER}}/bin/http-{{CAPTAINCI_PACKAGE_GROUP}}-{{CAPTAINCI_PACKAGE_USER}} -c "/opt/{{CAPTAINCI_PACKAGE_GROUP}}/{{CAPTAINCI_PACKAGE_USER}}/etc/http.conf"

